{
    "id": "mochi-v1",
    "name": "Mochi",
    "author": "DeskMate",
    "version": "1.0.0",
    "description": "The default cute cat",
    "preview": "preview.png",
    "features": [],
    "baseSize": [
        32,
        32
    ],
    "scale": 4,
    "animations": {
        "idle": [
            {
                "src": "idle.png",
                "frames": 10,
                "speed": 1000,
                "weight": 60
            },
            {
                "src": "idle_sleepy.png",
                "frames": 8,
                "speed": 1600,
                "weight": 20
            },
            {
                "src": "idle_laydown.png",
                "frames": 12,
                "speed": 1800,
                "weight": 15
            },
            {
                "src": "idle_box.png",
                "frames": 4,
                "speed": 800,
                "weight": 5
            }
        ],
        "working": {
            "src": "working.png",
            "frames": 10,
            "speed": 1000
        },
        "thinking": {
            "src": "thinking.png",
            "frames": 6,
            "speed": 800
        },
        "sleep": {
            "src": "sleep.png",
            "frames": 4,
            "speed": 2000
        },
        "drag": {
            "src": "drag.png",
            "frames": 4,
            "speed": 400
        },
        "interact": [
            {
                "src": "interact.png",
                "frames": 12,
                "speed": 1200,
                "weight": 80
            },
            {
                "src": "interact_eating.png",
                "frames": 15,
                "speed": 1500,
                "weight": 20
            }
        ],
        "dance": {
            "src": "dance.png",
            "frames": 4,
            "speed": 600
        }
    },
    "sounds": {
        "click": [
            "sounds/meow_01.mp3",
            "sounds/meow_02.mp3"
        ],
        "interact": [
            "sounds/meow_01.mp3",
            "sounds/meow_02.mp3"
        ],
        "drag": "sounds/drag.mp3",
        "sleep": {
            "src": "sounds/purr.mp3",
            "loop": true,
            "loopDelay": {
                "min": 5000,
                "max": 15000
            },
            "volume": 0.6
        },
        "angry": "sounds/angry.mp3"
    },
    "behaviors": {
        "states": [
            "idle",
            "sleep",
            "drag",
            "working",
            "thinking",
            "interact",
            "dance"
        ],
        "idleActions": [
            {
                "state": "dance",
                "weight": 20,
                "duration": 4000
            },
            {
                "state": "interact",
                "weight": 20,
                "duration": 3000
            }
        ],
        "idleTimeout": {
            "min": 15000,
            "max": 45000
        },
        "interactions": {
            "click": {
                "sound": "click"
            },
            "drag": {
                "state": "drag",
                "sound": "drag"
            }
        }
    }
}