{
    "id": "husky-v1",
    "name": "Husky",
    "author": "DeskMate",
    "version": "1.0.0",
    "description": "A loyal husky",
    "preview": "idle.png",
    "features": [],
    "baseSize": [
        64,
        64
    ],
    "scale": 3,
    "animations": {
        "idle": {
            "src": "idle.png",
            "frames": 6,
            "speed": 1000
        },
        "working": {
            "src": "working.png",
            "frames": 6,
            "speed": 800
        },
        "sleep": {
            "src": "sleep.png",
            "frames": 8,
            "speed": 1600
        },
        "thinking": {
            "src": "thinking.png",
            "frames": 8,
            "speed": 1000
        },
        "drag": {
            "src": "drag.png",
            "frames": 15,
            "speed": 600
        },
        "interact": {
            "src": "interact.png",
            "frames": 15,
            "speed": 800
        },
        "sniff": {
            "src": "HuskySniff.png",
            "frames": 24,
            "speed": 1600
        },
        "bark": {
            "src": "Huskybark.png",
            "frames": 10,
            "speed": 1000
        }
    },
    "sounds": {
        "interact": [
            "../../sounds/dog/Growls Ruff Barks - 3s.mp3",
            "../../sounds/dog/playing 01 - 6s.mp3"
        ],
        "bark": "../../sounds/dog/Growls Ruff Barks - 3s.mp3",
        "sniff": "../../sounds/dog/tired-dog-panting - 3s.mp3",
        "click": "../../sounds/dog/Howl - 2s.mp3",
        "angry": [
            "../../sounds/dog/snarl 01 - 5s.mp3",
            "../../sounds/dog/Growls Ruff Barks - 3s.mp3"
        ],
        "drag": [
            "../../sounds/dog/whimper-sad-1 - 3s.mp3",
            "../../sounds/dog/whimper-sad-2 - 2s.mp3"
        ],
        "sleep": {
            "src": "../../sounds/dog/sleep snoring - 45s.mp3",
            "srcs": [
                "../../sounds/dog/sleep snoring - 45s.mp3"
            ],
            "loop": true,
            "loopDelay": {
                "min": 10000,
                "max": 30000
            },
            "volume": 0.6
        },
        "land": "../../sounds/dog/Growls Ruff Barks - 3s.mp3",
        "alarm": "../../sounds/times up/church-bell-and-dog-barking - 107s.mp3"
    },
    "behaviors": {
        "states": [
            "idle",
            "sleep",
            "drag",
            "working",
            "thinking",
            "interact",
            "sniff",
            "bark"
        ],
        "idleActions": [
            {
                "state": "sleep",
                "weight": 30,
                "duration": 5000
            },
            {
                "state": "interact",
                "weight": 20,
                "duration": 3000,
                "sound": "bark"
            },
            {
                "state": "sniff",
                "weight": 20,
                "duration": 4000,
                "sound": "sniff"
            },
            {
                "state": "working",
                "weight": 15,
                "duration": 5000,
                "note": "Guard"
            },
            {
                "state": "thinking",
                "weight": 15,
                "duration": 4000,
                "note": "Curious"
            },
            {
                "state": "bark",
                "weight": 10,
                "duration": 1500,
                "note": "Barking",
                "sound": "bark"
            }
        ],
        "idleTimeout": {
            "min": 20000,
            "max": 60000
        },
        "interactions": {
            "click": {
                "sound": "click"
            },
            "drag": {
                "state": "drag"
            }
        }
    }
}